2024-09-19 11:57:38 UTC
Windows-10-10.0.19041
Ren'Py 8.3.2.24090902

Early init took 0.03s
Loading error handling took 0.05s
Loading script took 0.73s
Loading save slot metadata took 0.09s
Loading persistent took 0.00s
Running init code took 0.14s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.02s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Aluno.SS-347130.002\\AppData\\Roaming/RenPy/backups\\OW':
Dump and make backups took 0.03s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.02s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.10s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.01s
Prepare screens took 0.03s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Interface start took 0.28s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) UHD Graphics 770'
Version: b'4.6.0 - Build 31.0.101.4502'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1017) drawable=(1920, 1017)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1017) drawable=(1920, 1017)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
