﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script
    e "Pleased to meet you, %(player_name)s!"
Exception: Sayer 'e' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script
    e "Pleased to meet you, %(player_name)s!"
  File "C:\Users\Aluno.SS-347124.003\Desktop\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "C:\Users\Aluno.SS-347124.003\Desktop\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\ast.py", line 575, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\Aluno.SS-347124.003\Desktop\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\ast.py", line 464, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'e' is not defined.

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.3.24061702
Office Work 1.0
Thu Aug 15 08:29:20 2024
